# PP-Platform

./: README.md
PP-Platform-Servers-Master/: .project  pom.xml
PP-Platform-Servers-Master/PP-Platform-Client-Servers-Spring-Registry/: .project  pom.xml
PP-Platform-Servers-Master/PP-Platform-Client-Servers-Spring-Registry/src/main/java/jk/pp/platform/client/servers/spring/registry/eureka/: AppEurekaClientConfig.java
PP-Platform-Servers-Master/PP-Platform-Kafka-Cluster/: .project  pom.xml
PP-Platform-Servers-Master/PP-Platform-Kafka-Cluster/k8s/mini/: README.md  k8s-kafka-mini.yml  k8s-zk-mini.yml  kafka-create.sh  kafka-delete.sh  zk-create.sh  zk-delete.sh
PP-Platform-Servers-Master/PP-Platform-Spring-API-GW/: .classpath  .project  README.md  pom.xml
PP-Platform-Servers-Master/PP-Platform-Spring-API-GW-DevOps/: .project  pom.xml
PP-Platform-Servers-Master/PP-Platform-Spring-API-GW-DevOps/k8s/: k8s-pp-platform-server-spring-apigw-deployment.yml  k8s-pp-platform-server-spring-apigw-ingress.yml  k8s-pp-platform-server-spring-apigw-loadbal-dev.yml  k8s-pp-platform-server-spring-apigw-nodeport.yml  k8s-pp-platform-server-spring-apigw-service.yml
PP-Platform-Servers-Master/PP-Platform-Spring-API-GW/src/main/java/jk/pp/platform/servers/spring/apigw/: SpringAPIGWMain.java
PP-Platform-Servers-Master/PP-Platform-Spring-API-GW/src/main/resources/: application-platform-server-spring-apigw.properties
PP-Platform-Servers-Master/PP-Platform-Spring-Config-Server/: .project  pom.xml  start-platform-spring-config-server.sh
PP-Platform-Servers-Master/PP-Platform-Spring-Config-Server/src/main/java/jk/pp/platform/servers/spring/configserver/: ConfigServerMain.java  SpringConfigServerMain.java
PP-Platform-Servers-Master/PP-Platform-Spring-Config-Server/src/main/resources/: application-platform-server-spring-config.properties
PP-Platform-Servers-Master/PP-Platform-Spring-Registry-Server/: .project  Dockerfile  docker-build.sh  docker-remove.sh  docker-run.sh  docker-stop.sh  pom.xml  start-platform-spring-registry-server.sh
PP-Platform-Servers-Master/PP-Platform-Spring-Registry-Server/src/main/java/jk/pp/platform/servers/spring/registryserver/: EurekaServiceRegistryMain.java
PP-Platform-Servers-Master/PP-Platform-Spring-Registry-Server/src/main/resources/: application-platform-server-spring-registry.properties
