server.port=8001
spring.application.name=PlatformServerSpringConfig

# On Linux laptop I have set this property
# export ENV_PROVIDER_PORTAL_ALL_CONFIGS_CODE_PATH=~/github/provider-portal/PP-All-Configs
spring.cloud.config.server.git.uri=file:///Users/vavkkishore/kishore/runtime_data/my_cloud_repos/github/jkv/provider-portal/PP-All-Configs
spring.cloud.config.server.git.basedir=/Users/vavkkishore/kishore/runtime_data/my_cloud_repos/github/jkv/provider-portal/PP-All-Configs

# For GitHub default Branch name is "main" and not the "master". But Spring Config Server assumes "master" as the default branch name, for this reason changing this value below
spring.cloud.config.server.git.default-label=main

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management end point
management.security.enabled=false
